# roles/hosts/tasks/main.yml
---

- name: Install packages
  yum:
    pkg: "{{ item }}"
    state: installed
  with_items: hosts_packages
  tags: hosts

- name: Ensure service is started
  service:
    name: "{{ hosts_service }}"
    state: started
    enabled: true
  tags: hosts
